{
  "name": "contracts",
  "version": "2.0.0rc1",
  "description": "Liberty DSNP Ethereum Contracts ",
  "main": "index.js",
  "scripts": {
    "clean": "npx hardhat clean",
    "build": "npm run clean && npx hardhat compile",
    "hardhat": "hardhat",
    "console": "hardhat console",
    "test": "NODE_ENV=test hardhat test",
    "deploy:devnet": "hardhat run ./scripts/deploy.ts --network devnet --verbose",
    "deploy:testnet": "hardhat run ./scripts/deploy.ts --network testnet --verbose",
    "deploy:localhost": "hardhat run ./scripts/deploy.ts --network localhost --verbose",
    "format": "prettier --write \"**/*.{sol,js,ts}\"",
    "lint:sol": "solhint contracts/**/*.sol",
    "lint:prettier": "prettier -c \"**/*.{sol,js,ts}\"",
    "lint": "solhint \"contracts/**/*.sol\" && prettier -c \"**/*.{sol,js,ts}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liberty30/contracts.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Liberty30/contracts/issues"
  },
  "homepage": "https://github.com/Liberty30/contracts#readme",
  "devDependencies": {
    "@dsnp/test-generators": "^0.1.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@typechain/hardhat": "^9.1.0",
    "chai": "4.5.0",
    "hardhat": "^2.22.17",
    "mocha": "^11.0.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "ethers": "^6.13.4",
    "hardhat-gas-reporter": "^2.2.2"
  }
}
