{
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "module": "commonjs",
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "outDir": "dist",
    "preserveConstEnums": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true
  },
  "include": ["./scripts", "./test"],
  "files": [
    "./hardhat.config.ts"
  ]
}
